{% load static %}
{% load mathfilters %}
{% load crispy_forms_tags%}
<!DOCTYPE html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
    <title>
        Django Online quiz App
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .btn-primary {
            width: 10%;
        }

        .btn-success {
            width: 10%;
        }

        < !--

        /* @group Blink */
        .blink {
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
            animation: blink .75s linear infinite;
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-ms-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-o-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }


        /* @end */
        -->
    </style>


</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4">Django Quiz</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{% url 'question-page' %}">Home</a>
                        <a class="nav-item nav-link" href="{% url 'profile'%}">Profile</a>
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        {% if user.is_authenticated %}

                        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                        {% else %}
                        <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                        <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
                {% if messages%}
                {% for message in messages%}
                <div class="alert alert-{{message.tags}}">
                    {{message}}
                </div>
                {% endfor %}
                {% endif %}

            </div>

        </div>
    </main>
    <center>

        <h1>Welcome to the quiz app {{user.username}}</h1>

        <hr>
        </hr>
    </center>

    </h6>

    <div style="padding-left: 60px; padding-right: 60px;">

        <p id="countdown_1" style="position: relative; left:1150px; padding: 0%;"></p>
        <br>
        <div class="progress" style="padding: 0%;">
            <div class="progress-bar progress-bar-striped active" role="progressbar" id="pg" aria-valuenow="60"
                aria-valuemin="0" aria-valuemax="100" style="width:{% with progress_bar=page_obj.number|mul:100 total_pages=page_obj.paginator.num_pages %}
                        {{ progress_bar|div:total_pages}}%">
                {% endwith %}
            </div>
        </div>
        {% for result in results %}


        <hr>
        <form method="POST" id="myform">
            {% csrf_token %}
            {% if result.option1 %}
            {{page_obj.number}} ) {{result.question}}
            </br>
            <input type="radio" id=Option value="{{result.option1}}" class="rb" name="name"> {{result.option1}}<br>
            <input type="radio" id=Option value="{{result.option2}}" class="rb" name="name"> {{result.option2}}<br>
            <input type="radio" id=Option value="{{result.option3}}" class="rb" name="name"> {{result.option3}} <br>
            <input type="radio" id=Option value="{{result.option4}}" class="rb" name="name"> {{result.option4}}<br>
            <label id="correct_ans" class="rb" style="display: none; color: green;"><b>The Correct answer is:
                    {{result.correct_ans}}</b></label>
            </hr>
            {% else %}

            {{page_obj.number}} ) {{result.question}}
            </br>
            <br>
            <input type="text" id=Answer name="name"> <br>
            </hr>

        </form>

        {% endif %}

        {% endfor %}


        </form>

        <br>
        <b id="UserAnswers"></b>
        {% if is_paginated %}
        {% if page_obj.has_previous %}
        <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
        {% endif %}
        {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
        <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %} <a class="btn btn-outline-info mb-4"
            href="?page={{ num }}">{{ num }}</a>
            {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>


            {% else %}
            <a class="btn btn-outline-info mb-4" href="{% url 'result-page' %}" id="button1">Submit</a>
            {% endif %}

            {% endif %}
    </div>


    <script>

        function getAnswers() {
            document.getElementById("UserAnswers").innerHTML = "";
            var e = document.getElementsByTagName('Input');
            for (i = 0; i < e.length; i++) {
                if (e[i].type == "radio") {
                    if (e[i].checked) {
                        if (`{{answer}}` == e[i].value) {
                            print("hi")
                        }



                    }
                }

            }
        }


        const starting_time = 1;
        let time = starting_time * 60;
        const countdownel = document.getElementById('countdown_1');
        function updatecountdown() {
            const minutes = Math.floor(time / 60);
            let seconds = time % 60;

            if (minutes < 0) {
                var cells = document.getElementsByClassName("rb");
                for (var i = 0; i < cells.length; i++) {
                    cells[i].disabled = true;
                }
                countdownel.innerHTML = 'Timer over';
                return;
            }
            seconds = seconds < 10 ? '0' + seconds : seconds;
            countdownel.innerHTML = `${minutes}: ${seconds}`;
            time--;

        }
        setInterval(updatecountdown, 1000);


    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>